<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.lsof简介lsof(list open  files)可以列出当前系统中进程打开的所有文件，在Linux环境下，我们可以理解为一切(包括网络套接口)皆文件。在实际使用过程中，lsof是一款非常强大的系统监控和系统诊断工具。在终端下输入lsof 即可显示系统打开的文件， lsof 一般需要访问核心内存和各种文件，所以必须以 root 用户的身份运行它才能够充分地发挥其功能。 2.lsof使用2">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令lsof">
<meta property="og:url" content="http://example.com/2023/02/08/Linux%E5%91%BD%E4%BB%A4%E7%A5%9E%E5%99%A8lsof/index.html">
<meta property="og:site_name" content="月明星稀">
<meta property="og:description" content="1.lsof简介lsof(list open  files)可以列出当前系统中进程打开的所有文件，在Linux环境下，我们可以理解为一切(包括网络套接口)皆文件。在实际使用过程中，lsof是一款非常强大的系统监控和系统诊断工具。在终端下输入lsof 即可显示系统打开的文件， lsof 一般需要访问核心内存和各种文件，所以必须以 root 用户的身份运行它才能够充分地发挥其功能。 2.lsof使用2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/lsof.png">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/lsof_head.jpg">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/lsof_i.jpg">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/umount.jpg">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/lsof_home.jpg">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/delete.jpg">
<meta property="og:image" content="http://example.com/imags/$%7Bfiilename%7D/kill.jpg">
<meta property="article:published_time" content="2023-02-08T07:23:49.000Z">
<meta property="article:modified_time" content="2023-02-08T08:05:05.909Z">
<meta property="article:author" content="cclv">
<meta property="article:tag" content="linux命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imags/$%7Bfiilename%7D/lsof.png">


<link rel="canonical" href="http://example.com/2023/02/08/Linux%E5%91%BD%E4%BB%A4%E7%A5%9E%E5%99%A8lsof/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/08/Linux%E5%91%BD%E4%BB%A4%E7%A5%9E%E5%99%A8lsof/","path":"2023/02/08/Linux命令神器lsof/","title":"Linux命令lsof"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux命令lsof | 月明星稀</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月明星稀</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">太阳当空照</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-lsof%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1.lsof简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-lsof%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2.lsof使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-lsof-h-%E6%98%BE%E7%A4%BA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.lsof -h 显示使用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Lsof%E8%A7%A3%E5%86%B3Device-is-busy%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3.Lsof解决Device is busy问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E4%BD%BF%E7%94%A8lsof%E5%91%BD%E4%BB%A4%E6%89%BE%E5%87%BA%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用lsof命令找出占用磁盘的进程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cclv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cclv</p>
  <div class="site-description" itemprop="description">我的第一个博客搭建</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lvchen11" title="gitHub → https:&#x2F;&#x2F;github.com&#x2F;lvchen11" rel="noopener" target="_blank"><i class="github fa-fw"></i>gitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/lcc-lv/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lcc-lv&#x2F;" rel="noopener" target="_blank"><i class="cnblogs fa-fw"></i>cnblogs</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/Linux%E5%91%BD%E4%BB%A4%E7%A5%9E%E5%99%A8lsof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cclv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月明星稀">
      <meta itemprop="description" content="我的第一个博客搭建">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux命令lsof | 月明星稀">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令lsof
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-08 15:23:49 / 修改时间：16:05:05" itemprop="dateCreated datePublished" datetime="2023-02-08T15:23:49+08:00">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-lsof简介"><a href="#1-lsof简介" class="headerlink" title="1.lsof简介"></a>1.lsof简介</h4><p>lsof(list open  files)可以列出当前系统中进程打开的所有文件，在Linux环境下，我们可以理解为一切(包括网络套接口)皆文件。在实际使用过程中，lsof是一款非常强大的系统监控和系统诊断工具。在终端下输入lsof 即可显示系统打开的文件， lsof 一般需要访问核心内存和各种文件，所以必须以 root 用户的身份运行它才能够充分地发挥其功能。</p>
<h4 id="2-lsof使用"><a href="#2-lsof使用" class="headerlink" title="2.lsof使用"></a>2.lsof使用</h4><h5 id="2-lsof-h-显示使用方法"><a href="#2-lsof-h-显示使用方法" class="headerlink" title="2.lsof -h 显示使用方法"></a>2.lsof -h 显示使用方法</h5><p><img src="/../imags/$%7Bfiilename%7D/lsof.png" alt="lsof"></p>
<p>2.2终端下输入lsof命令，打开前三个文件</p>
<p><img src="/../imags/$%7Bfiilename%7D/lsof_head.jpg" alt="lsof_head"></p>
<p>2.3lsof输出每列含义如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">COMMAND：进程的名称</span><br><span class="line">PID：进程标识符</span><br><span class="line">TID：任务 ID。Linux 下 TID 为空表示该行为进程</span><br><span class="line">USER：进程所有者</span><br><span class="line">FD：文件描述符。主要有：</span><br><span class="line">	cwd：应用程序当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改</span><br><span class="line">	txt：该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序</span><br><span class="line">	lnn：库引用（AIX）</span><br><span class="line">	err：FD 信息错误</span><br><span class="line">	jld：监狱目录（FreeBSD）</span><br><span class="line">	ltx：共享库文本（代码和数据）</span><br><span class="line">	mxx：十六进制内存映射类型号 xx</span><br><span class="line">	m86：DOS合并映射文件</span><br><span class="line">	mem：内存映射文件</span><br><span class="line">	mmap：内存映射设备</span><br><span class="line">	pd：父目录</span><br><span class="line">	rtd：根目录</span><br><span class="line">	tr：内核跟踪文件（OpenBSD）</span><br><span class="line">	v86：VP/ix 映射文件</span><br><span class="line">	0：标准输出</span><br><span class="line">	1：标准输入</span><br><span class="line">	2：标准错误</span><br><span class="line">	文件描述符后一般还跟着文件状态模式：</span><br><span class="line">	r：只读模式</span><br><span class="line">	w：写入模式</span><br><span class="line">	u：读写模式</span><br><span class="line">	空格：文件的状态模式为 unknow，且没有锁定</span><br><span class="line">	-：文件的状态模式为 unknow，且被锁定</span><br><span class="line">	</span><br><span class="line">	同时在文件状态模式后面，还跟着相关的锁：</span><br><span class="line">	N：对于未知类型的 Solaris NFS 锁</span><br><span class="line">	r：文件部分的读锁</span><br><span class="line">	R：整个文件的读锁</span><br><span class="line">	w：文件的部分写锁</span><br><span class="line">	W：整个文件的写锁</span><br><span class="line">	u：任何长度的读写锁</span><br><span class="line">	U：用于未知类型的锁</span><br><span class="line">	x：用于部分文件上的 SCO OpenServer Xenix 锁</span><br><span class="line">	X：用于整个文件上的 SCO OpenServer Xenix 锁</span><br><span class="line">	space：无锁</span><br><span class="line">TYPE：文件类型。常见的文件类型有：</span><br><span class="line">	REG：普通文件</span><br><span class="line">	DIR：表示目录</span><br><span class="line">	CHR：表示字符类型</span><br><span class="line">	BLK：块设备类型</span><br><span class="line">	UNIX：UNIX 域套接字</span><br><span class="line">	FIFO：先进先出队列</span><br><span class="line">	IPv4：IPv4 套接字</span><br><span class="line">DEVICE：磁盘名称</span><br><span class="line">SIZE：文件的大小或文件偏移量（以字节为单位）</span><br><span class="line">NODE：索引节点</span><br><span class="line">NAME：打开文件的确切名称</span><br></pre></td></tr></table></figure>

<p>2.4 Linux上常用的几种用法</p>
<p>lsof -i  显示所有网络连接</p>
<p>lsof  filename 显示打开指定文件的所有进程</p>
<p>lsof -a 表示两个参数都必须满足时才显示结果</p>
<p>lsof -c string   显示COMMAND列中包含指定字符的进程所有打开的文件</p>
<p>lsof -u username  显示所属user进程打开的文件</p>
<p>lsof -g gid 显示归属gid的进程情况</p>
<p>lsof +d &#x2F;DIR&#x2F; 显示目录下被进程打开的文件</p>
<p>lsof +D &#x2F;DIR&#x2F; 同上，但是会搜索目录下的所有目录，时间相对较长</p>
<p>lsof -d FD 显示指定文件描述符的进程</p>
<p>lsof -n 不将IP转换为hostname，缺省是不加上-n参数</p>
<p>lsof -i 用以显示符合条件的进程情况</p>
<p>2.5 显示指定程序的端口号</p>
<p><img src="/../imags/$%7Bfiilename%7D/lsof_i.jpg" alt="lsof_i"></p>
<h4 id="3-Lsof解决Device-is-busy问题"><a href="#3-Lsof解决Device-is-busy问题" class="headerlink" title="3.Lsof解决Device is busy问题"></a>3.Lsof解决Device is busy问题</h4><p>在系统运维过程中，我们会遇到磁盘卸载报umount: &#x2F;home: device is busy之类的提示</p>
<p><img src="/../imags/$%7Bfiilename%7D/umount.jpg" alt="umount"></p>
<h5 id="3-1-使用lsof命令找出占用磁盘的进程"><a href="#3-1-使用lsof命令找出占用磁盘的进程" class="headerlink" title="3.1 使用lsof命令找出占用磁盘的进程"></a>3.1 使用lsof命令找出占用磁盘的进程</h5><p><img src="/../imags/$%7Bfiilename%7D/lsof_home.jpg" alt="lsof_home"></p>
<p>直接kill掉此进程(kill -9 5689)，umount &#x2F;home&#x2F;后目录成功卸载</p>
<p>umount -l &#x2F;home 强行解除挂载</p>
<p>fuser  -mv -k &#x2F;home直接杀死占用磁盘的进程</p>
<p>3.2 <strong>Lsof解决文件已删除空间未释放问题</strong></p>
<p>磁盘空间达到100%会导致数据无法正常写入文件造成程序异常，如下&#x2F;home空间达到100%，一般的解决方法是先删除大文件，然后有必要的情况下对磁盘进行扩容。</p>
<p>按照排查步骤，先进入&#x2F;home目录查找占用磁盘的大文件（命令du -h –max-depth&#x3D;1 &#x2F;home），如下发现&#x2F;home目录下并没有占用空间大的文件和目录。</p>
<p>为什么磁盘空间显示占用100%呢？原因是磁盘上文件已经被删除，但是存在进程仍然占用这些文件，因此其原来占用的磁盘空间并没有被释放，当然重启操作系统，空间会被释放出来，但是重启并不是最好的解决方法。</p>
<p>lsof -n | grep delete检查出占用文件的进程</p>
<p><img src="/../imags/$%7Bfiilename%7D/delete.jpg" alt="delete"></p>
<p>从进程显示上可以看出，&#x2F;home目录下占用文件已经删除，仍然有3个进程在占用，我们采用kill方式杀死进程，释放空间。</p>
<p><img src="/../imags/$%7Bfiilename%7D/kill.jpg" alt="kill"></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>cclv
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/08/Linux%E5%91%BD%E4%BB%A4%E7%A5%9E%E5%99%A8lsof/" title="Linux命令lsof">http://example.com/2023/02/08/Linux命令神器lsof/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux%E5%91%BD%E4%BB%A4/" rel="tag"># linux命令</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/HTML%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" rel="prev" title="HTML测试报告">
                  <i class="fa fa-chevron-left"></i> HTML测试报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/pytest%E5%9F%BA%E7%A1%801/" rel="next" title="pytest基础1">
                  pytest基础1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cclv</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
